spring.application.name=Myblog

# To enable web interface for H2 in-memory database
spring.h2.console.enabled=true

#configures a Spring Boot application to use an in-memory H2 database named "blogdb"
#you use it to connect with URL when it's not in-memory
spring.datasource.url=jdbc:h2:mem:blogdb

#development-time setting in Spring Boot that instructs Hibernate to automatically
#update the database schema based on the entity mappings when the application starts
spring.jpa.hibernate.ddl-auto=update

